<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatDetailsPatient3">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <ImageView
                    android:id="@+id/backArrow"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginRight="12dp"
                    android:contentDescription="@string/todo123"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/profile_image"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/leftarrow"
                    app:tint="@color/white" />


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:padding="5dp"
                    android:src="@drawable/coronavirus"

                    app:civ_border_color="#FF000000"
                    app:civ_border_width="2dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/backArrow"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/userNameChat1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:text="@string/mind_games"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/profile_image"
                    app:layout_constraintTop_toTopOf="parent" />


                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:contentDescription="@string/menu"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/iconsgallary"
                    app:tint="@android:color/white" />


                <ImageView
                    android:id="@+id/img_diagnosis"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginEnd="42dp"
                    android:layout_marginRight="42dp"
                    android:contentDescription="@string/menu"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.6"
                    app:srcCompat="@drawable/diagnosis" />


                <ImageView
                    android:id="@+id/imgDieaase"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginEnd="75dp"
                    android:layout_marginRight="75dp"
                    android:contentDescription="@string/menu"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.6"
                    app:srcCompat="@drawable/autoimmunedisease" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.appcompat.widget.Toolbar>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center_horizontal"
            android:text="Patient's Details"
            android:textColor="@color/black"
            android:textSize="22dp"
            android:textStyle="bold" />



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">




        </RelativeLayout>
        



        <TextView
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="Age"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/Weight_etMessage3"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="1dp"

            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/edittextwhitebg"
            android:gravity="center"
            android:hint="Age"
            android:padding="12dp"
            android:textSize="18dp" />


        <TextView
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="Gender"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <Spinner
            android:id="@+id/B.P_etText2"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/edittextwhitebg"
            android:gravity="center"
            android:hint="Gender"
            android:minHeight="48dp"
            android:padding="12dp"
            android:textSize="18dp"
            tools:ignore="SpeakableTextPresentCheck" />


        <TextView
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="Address"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/Age_etMessage5"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="1dp"

            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/edittextwhitebg"
            android:gravity="center"
            android:hint="Address"
            android:padding="12dp"
            android:textSize="18dp" />


        <TextView
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="Occupation"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/Sex_Spinner"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/edittextwhitebg"
            android:gravity="center"
            android:hint="Occupation"
            android:padding="12dp"
            android:textSize="18dp" />

        <TextView
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="Weight"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/Address_etMessage1"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/edittextwhitebg"
            android:gravity="center"
            android:hint="Weight"
            android:padding="12dp"
            android:textSize="18dp" />

        <TextView
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="B.P."
            android:textColor="@color/black"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/occupation_etMessage1"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="1dp"

            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/edittextwhitebg"
            android:gravity="center"
            android:hint="B.P."
            android:padding="12dp"
            android:textSize="18dp" />


        <TextView
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="Temperament"
            android:textColor="@color/black"
            android:textSize="14sp" />


        <Spinner
            android:id="@+id/Temp_etText9"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="1dp"

            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/edittextwhitebg"
            android:gravity="center"
            android:hint="Temperament"
            android:minHeight="48dp"
            android:padding="12dp"
            android:textSize="18dp"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="Chief Complaints"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/PC_etText21"
            android:layout_width="350dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="1dp"

            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/edittextwhitebg"
            android:gravity="center"
            android:hint="Chief Complaints"
            android:padding="12dp"
            android:textSize="18dp" />


        <TextView
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="Clinical Features"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/CF_etText21"
            android:layout_width="350dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="1dp"

            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/edittextwhitebg"
            android:gravity="center"
            android:hint="Clinical Features"
            android:padding="12dp"
            android:textSize="18dp" />


        <TextView
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="Diagnosis"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/DGSS_etText22"
            android:layout_width="350dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/edittextwhitebg"
            android:gravity="center"
            android:hint="Diagnosis"
            android:padding="12dp"
            android:textSize="18dp" />


        <TextView
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="Investigation"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/INGN_etText22"
            android:layout_width="350dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="1dp"

            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/edittextwhitebg"
            android:gravity="center"
            android:hint="Investigation"
            android:padding="12dp"
            android:textSize="18dp" />

        <TextView
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="Advice/Referrals/Note"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/ARN_etText22"
            android:layout_width="350dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/edittextwhitebg"
            android:gravity="center"
            android:hint="Advice/Referrals/Note"
            android:padding="12dp"
            android:textSize="18dp" />

        <TextView
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="Treatment"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/TTMT_etText22"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/edittextwhitebg"
            android:gravity="center"
            android:hint="Treatment"
            android:padding="12dp"
            android:textSize="18dp" />


        <TextView

            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="Payment"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/Payment_etMessage1"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/edttextorangebg"
            android:gravity="center"
            android:hint="Pending payment "
            android:padding="12dp"
            android:textSize="18dp" />


        <android.widget.Button
            android:id="@+id/payment_send1"
            android:layout_width="350dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/buttonbackground"
            android:fontFamily="@font/raleway"
            android:gravity="center"
            android:text="Create Prescription"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold">

        </android.widget.Button>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/PatientchatsRecyclerview3"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <TextView
            android:id="@+id/Date"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_weight="1"
            android:fontFamily="sans-serif"
            android:text="Date :"
            android:textColor="#aa0050"
            android:textSize="14sp"
            android:textStyle="bold|italic"
            android:visibility="invisible" />

        <EditText
            android:id="@+id/Date_etMessage5"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:background="@drawable/bg_edittext"
            android:ems="10"
            android:hint="Date  and Time"
            android:inputType="phone"
            android:padding="5dp"
            android:text="  "
            android:textStyle=

                "bold|italic"
            android:visibility="invisible" />

        <EditText
            android:id="@+id/etDoctorName2"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:text=""
            android:visibility="invisible" />


        <EditText
            android:id="@+id/etClinicName2"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:text=""
            android:visibility="invisible" />


        <EditText
            android:id="@+id/etPresentComplaints2"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="@drawable/backgroundbox"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="present"
            android:visibility="invisible" />

        <EditText
            android:id="@+id/etDiagnosis2"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="uufhhsssv"
            android:visibility="invisible" />

        <EditText
            android:id="@+id/etInvestigation2"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="vfddvfd"
            android:visibility="invisible" />

        <EditText
            android:id="@+id/etTreatment2"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="vfdbdbdbd"
            android:visibility="invisible" />


        <EditText
            android:id="@+id/etDegreeName2"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:text=""
            android:visibility="invisible" />


        <EditText
            android:id="@+id/etRegNumber2"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:text=""
            android:visibility="invisible" />

        <EditText
            android:id="@+id/etDoctorAddress2"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:text=""
            android:visibility="invisible" />


        <EditText
            android:id="@+id/etMobileNumber2"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:text=""
            android:visibility="invisible" />


        <ImageView
            android:id="@+id/Date_send5"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_marginStart="15sp"
            android:layout_marginLeft="15sp"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:contentDescription="TODO"
            android:visibility="invisible"
            app:srcCompat="@drawable/rightarrow"
            app:tint="#aa0050" />

        <Button
            android:id="@+id/btnPdf"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_marginEnd="40dp"
            android:layout_marginRight="40dp"
            android:layout_weight="1"
            android:text="Button"
            android:visibility="invisible" />

        <Button
            android:id="@+id/Age_send5"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_marginEnd="40dp"
            android:layout_marginRight="40dp"
            android:layout_weight="1"
            android:text="Button"
            android:visibility="invisible" />

        <Button
            android:id="@+id/Sex_send4"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_marginEnd="40dp"
            android:layout_marginRight="40dp"
            android:layout_weight="1"
            android:text="Button"
            android:visibility="invisible" />


        <Button
            android:id="@+id/Weight_send3"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_marginEnd="40dp"
            android:layout_marginRight="40dp"
            android:layout_weight="1"
            android:text="Button"
            android:visibility="invisible" />

        <Button
            android:id="@+id/B.P_send2"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_marginEnd="40dp"
            android:layout_marginRight="40dp"
            android:layout_weight="1"
            android:text="Button"
            android:visibility="invisible" />

        <Button
            android:id="@+id/Occupation_send1"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_marginEnd="40dp"
            android:layout_marginRight="40dp"
            android:layout_weight="1"
            android:text="Button"
            android:visibility="invisible" />

        <Button
            android:id="@+id/Address_send1"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_marginEnd="40dp"
            android:layout_marginRight="40dp"
            android:layout_weight="1"
            android:text="Button"
            android:visibility="invisible" />

        <Button
            android:id="@+id/Temp_send9"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_marginEnd="40dp"
            android:layout_marginRight="40dp"
            android:layout_weight="1"
            android:text="Button"
            android:visibility="invisible" />

        <Button
            android:id="@+id/PC_send21"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_marginEnd="40dp"
            android:layout_marginRight="40dp"
            android:layout_weight="1"
            android:text="Button"
            android:visibility="invisible" />

        <Button
            android:id="@+id/INGN_send22"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_marginEnd="40dp"
            android:layout_marginRight="40dp"
            android:layout_weight="1"
            android:text="Button"
            android:visibility="invisible" />


        <Button
            android:id="@+id/DGSS_send22"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_marginEnd="40dp"
            android:layout_marginRight="40dp"
            android:layout_weight="1"
            android:text="Button"
            android:visibility="invisible" />


        <Button
            android:id="@+id/TTMT_send22"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_marginEnd="40dp"
            android:layout_marginRight="40dp"
            android:layout_weight="1"
            android:text="Button"
            android:visibility="invisible" />

   <Button
            android:id="@+id/Cf_send22"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_marginEnd="40dp"
            android:layout_marginRight="40dp"
            android:layout_weight="1"
            android:text="Button"
            android:visibility="invisible" />

   <Button
            android:id="@+id/arn_send22"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_marginEnd="40dp"
            android:layout_marginRight="40dp"
            android:layout_weight="1"
            android:text="Button"
            android:visibility="invisible" />


    </LinearLayout>

</androidx.core.widget.NestedScrollView>