<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Adapter.TypesOfDilution">

    <com.mgUnicorn.eh.ZoomLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/zoom_linear_layoutTOD">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="23dp"
            android:text="Types of dilutions
 "
            android:textColor="@android:color/holo_red_dark"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="clip_vertical|center_horizontal"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:text="          According to Electrohomeopathy"
            android:textColor="#651FFF"
            android:textSize="14sp" />


        <TextView
            android:id="@+id/t21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="clip_vertical|center_horizontal"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:text="   1:9 Ratio
"
            android:textColor="#651FFF"
            android:textSize="14sp" />
   <TextView
            android:id="@+id/t22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="clip_vertical|center_horizontal"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:text="  1: 47/1:49 Ratio

"
            android:textColor="#651FFF"
            android:textSize="14sp" />


  <TextView
            android:id="@+id/t23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="clip_vertical|center_horizontal"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:text=" 1 globule method or 1drop method
 "
            android:textColor="#651FFF"
            android:textSize="14sp" />



        <TextView
            android:id="@+id/t24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="clip_vertical|center_horizontal"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:text="Liter dilution
 "
            android:textColor="#651FFF"
            android:textSize="14sp" />


        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:gravity="center"
            android:text="Prepare from crude Tincture to D4…1:9 ratio uses"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:text="In 1:9\n1ml D4… + 9ml DW/RS……………….. 1st dilution:\n1ml from 1st dilution +9ml DW/RS…. 2nd Dilution \n1ml from 2nd dilution + 9ml DW/RS…3rd dilution\nUseful …In Acute condition."
            android:inputType="textMultiLine"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="italic" />




        <TextView
            android:id="@+id/t25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="left"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:text="     stork necessary
"
            android:textColor="#651FFF"
            android:textSize="14sp" />



        <TextView
            android:id="@+id/tv12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:text="In 1:47\n1ml from D4 + 47 ml DW/RS …..1st dilution
         \n1ml from 1st dilution + 47 ml DW/RS … 2nd dilution
         \n1ml from 2nd dilution + 47ml Dw/RS….. 3rd dilution.
                    Useful ….In chronic condition
"
            android:inputType="textMultiLine"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/t26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="left"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:text="     stork necessary
"
            android:textColor="#651FFF"
            android:textSize="14sp" />


        <TextView
            android:id="@+id/tv17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:text="****************
OR****************"
            android:inputType="textMultiLine"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="italic" />


        <TextView
            android:id="@+id/tv19"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
 android:text="1:49 \n1ml from D4 + 49 ml DW/RS …..        1st dilution
         \n1ml from 1st dilution + 49 ml DW/RS … 2nd dilution
         1ml from 2nd dilution + 49ml Dw/RS….. 3rd dilution
                   Useful ….In chronic condition
"
            android:inputType="textMultiLine"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="italic" />


        <TextView
            android:id="@+id/t27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="left"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:text="     stork necessary
"
            android:textColor="#651FFF"
            android:textSize="14sp" />




        <TextView
            android:id="@+id/tv677"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:gravity="center"
            android:text="Liter dilution 1 drop from D4 in 1 liter water Sip by Sip in Whole day´"
            android:textColor="#304FFE"
            android:textSize="17sp"
            android:textStyle="bold" />



        <TextView
            android:id="@+id/tv69"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"

            android:text="1 drop Method….\
\nTake 1 drop from D4 in 180 ml water……             1st glass
\nTake 5ml from 1st glass in next 180 ml water ….. 2nd glass
\nTake 5ml from 2nd glass in next 180 ml water ….. 3rd glass
"
            android:inputType="textMultiLine"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/tv99"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:text="
1 globule Method…..\nTake 1 globule from D4 in 180 ml water……..      1st glass
Take 5ml from 1st glass in next 180 ml water ….. 2nd glass     No need strok
Take 5ml from 2nd glass in next 180 ml water ….. 3rd glass        just dilute
 Dose: Take 1 glass of water in whole day as per above conditions
"
       android:inputType="textMultiLine"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/textView28"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
 android:text="  Selection of dilution is according to conditions of disease(Organ)"
            android:textColor="#D50000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView25"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
  android:text="  Hypo condition: In this condition organ works less than normal working capacity \n Use 1st dilution"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/textView200"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
         android:text="Hyper condition: In this condition organ works more than normal working capacity \n Use 3rd dilution
"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="italic" />



        <TextView
            android:id="@+id/textView29"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="10dp"
      android:text="Selection of Remedy
"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/textView2000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"

            android:text="Temperament Remedy\n
Organ Remedy 1.Functinal Remedy ….. S group\n
2. Structural Remedy … C group
Symptomatic Remedy
External Application Remedy use local area with specific point (from 45)
"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="italic" />



        <TextView
            android:id="@+id/textView2900"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="10dp"
   android:text="Selection of dose… and doses
This part is confused to each and every Eh. Practitioner but don’t panic "
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/textView29r00"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="10dp"
          android:text="As pre condition I use 1drop per day from selected dilution.
"
            android:textColor="#6200EA"
            android:textSize="20sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/textuView2000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"

            android:text="Temperament Remedy\n
Organ Remedy 1.Functinal Remedy ….. S group\n
2. Structural Remedy … C group
Symptomatic Remedy
External Application Remedy use local area with specific point (from 45)
"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="italic" />


        <TextView
            android:id="@+id/textVhiew29r00"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="10dp"
 android:text="From selected remedy … 5drop F1 / 5 drop S10 in 100ml water
Doses: 3ml…. 2hourly (6 to 7 times per day=20ml /day) Repeated dose … for 5 days "
            android:textColor="#6200EA"
            android:textSize="20sp"
            android:textStyle="bold" />



        <TextView
            android:id="@+id/textVhiejw29r00"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="10dp"
android:text="I use electricity from 1st dilution only and 1 drop to 10 drops for 1 month treatment.. According to severity or condition of disease   "
            android:textColor="#D50000"
            android:textSize="20sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/textVhhiejw29r00"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="10dp"
         android:text="If you have any confusion then you call me
Eh.P.Kundan Madne
Cell . No./ whatsapp:  9011951503
"
            android:textColor="#6200EA"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

    </com.mgUnicorn.eh.ZoomLinearLayout>
</ScrollView>